events {
}

http {
    upstream srv {
        server localhost:4000;
        server localhost:4001;
        server localhost:4002;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
        proxy_pass http://srv/;
        }
    }
}
